cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kang"
    given-names: "Keunsoo"
    orcid: "https://orcid.org/0000-0003-0611-9320"
title: "IlluMeta: Automated Dual-Pipeline DNA Methylation Analysis"
version: 1.0.0
date-released: 2026-02-05
url: "https://github.com/kangk1204/illumeta"
repository-code: "https://github.com/kangk1204/illumeta"
license: Apache-2.0
keywords:
  - DNA methylation
  - epigenetics
  - Illumina
  - EWAS
  - bioinformatics
  - pipeline
  - minfi
  - sesame
preferred-citation:
  type: article
  authors:
    - family-names: "Kang"
      given-names: "Keunsoo"
  title: "IlluMeta: an automated dual-pipeline framework for robust Illumina DNA methylation analysis"
  journal: "Bioinformatics"
  year: 2026
  doi: ""
  abstract: "IlluMeta is an automated pipeline that simultaneously runs minfi and sesame normalization workflows, providing consensus high-confidence CpG calls with sample-size adaptive robustness assessment."
